# Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: CD.yml  CI.yml
src/main/java/com/core/halpme/: HalpmeApplication.java  TestController.java
src/main/java/com/core/halpme/api/: HealthCheckController.java
src/main/java/com/core/halpme/api/aws/s3/: S3Service.java
src/main/java/com/core/halpme/api/chat/: WebSocketEventListener.java
src/main/java/com/core/halpme/api/chat/auth/: StompHandler.java  StompPrincipal.java  StompUtil.java
src/main/java/com/core/halpme/api/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/core/halpme/api/chat/dto/: ChatMessageDto.java  ChatRoomDto.java  ChatRoomIdToPostIdDto.java  CreateChatRoomRequest.java  CreateChatRoomRequestDto.java  CreateChatRoomResponse.java  CreateChatRoomResponseDto.java  GuestEmailDto.java  GuestPostIdDto.java  OpponentInfoDto.java  OpponentNicknameDto.java  ReadStatusMessage.java
src/main/java/com/core/halpme/api/chat/entity/: ChatMessage.java  ChatMessageImage.java  ChatRoom.java  MessageReadStatus.java  MessageType.java
src/main/java/com/core/halpme/api/chat/repository/: ChatMessageImageRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  MessageReadStatusRepository.java
src/main/java/com/core/halpme/api/chat/service/: ChatMessageService.java  (+3 more)
src/main/java/com/core/halpme/common/advice/: GlobalExceptionHandler.java
src/main/java/com/core/halpme/common/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/core/halpme/common/entity/: BaseTimeEntity.java
src/main/java/com/core/halpme/common/event/: WebSocketEventListener.java
src/main/java/com/core/halpme/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/core/halpme/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/main/java/com/core/halpme/common/util/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/core/halpme/domain/: Activity.java  Address.java  Post.java  Requester.java  User.java  VolunteerCertification.java
src/main/resources/: application.yml
src/test/java/com/core/halpme/: HalpmeApplicationTests.java
(+65 files in other folders)
